#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/banalan4618/source/Lab 2/CGrocery.cpp
CGrocery.h
/home/banalan4618/source/Lab 2/CGrocery.h

/home/banalan4618/source/Lab 2/CGrocery.h
iostream
-
iomanip
-
string
-
vector
-
fstream
-
tinyxml/tinyxml.h
/home/banalan4618/source/Lab 2/tinyxml/tinyxml.h
getstuff.h
/home/banalan4618/source/Lab 2/getstuff.h
CProduct.h
/home/banalan4618/source/Lab 2/CProduct.h

/home/banalan4618/source/Lab 2/CGroceryManager.cpp
CGroceryManager.h
/home/banalan4618/source/Lab 2/CGroceryManager.h

/home/banalan4618/source/Lab 2/CGroceryManager.h
iostream
-
CGrocery.h
/home/banalan4618/source/Lab 2/CGrocery.h
getstuff.h
/home/banalan4618/source/Lab 2/getstuff.h

/home/banalan4618/source/Lab 2/CProduct.cpp
CProduct.h
/home/banalan4618/source/Lab 2/CProduct.h

/home/banalan4618/source/Lab 2/CProduct.h
iostream
-
iomanip
-
string
-

/home/banalan4618/source/Lab 2/getstuff.cpp
getstuff.h
/home/banalan4618/source/Lab 2/getstuff.h

/home/banalan4618/source/Lab 2/getstuff.h
iostream
-
regex
-
string
-

/home/banalan4618/source/Lab 2/main.cpp
CGroceryManager.h
/home/banalan4618/source/Lab 2/CGroceryManager.h

/home/banalan4618/source/Lab 2/tinyxml/tinystr.h
assert.h
-
string.h
-

/home/banalan4618/source/Lab 2/tinyxml/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/banalan4618/source/Lab 2/tinyxml/tinystr.h

