# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/tinyxml.dir/tinyxml/tinystr.cpp.o
 /home/banalan4618/source/Lab 2/tinyxml/tinystr.cpp
 /home/banalan4618/source/Lab 2/tinyxml/tinystr.h
CMakeFiles/tinyxml.dir/tinyxml/tinyxml.cpp.o
 /home/banalan4618/source/Lab 2/tinyxml/tinystr.h
 /home/banalan4618/source/Lab 2/tinyxml/tinyxml.cpp
 /home/banalan4618/source/Lab 2/tinyxml/tinyxml.h
CMakeFiles/tinyxml.dir/tinyxml/tinyxmlerror.cpp.o
 /home/banalan4618/source/Lab 2/tinyxml/tinystr.h
 /home/banalan4618/source/Lab 2/tinyxml/tinyxml.h
 /home/banalan4618/source/Lab 2/tinyxml/tinyxmlerror.cpp
CMakeFiles/tinyxml.dir/tinyxml/tinyxmlparser.cpp.o
 /home/banalan4618/source/Lab 2/tinyxml/tinystr.h
 /home/banalan4618/source/Lab 2/tinyxml/tinyxml.h
 /home/banalan4618/source/Lab 2/tinyxml/tinyxmlparser.cpp
